NODE_ENV=development
APP_PORT=4000
PG_HOST=haha
PG_PORT=5432
PG_USER=haha
PG_PASS=haha
PG_DB=haha
MG_HOST=haha
MG_PORT=27017
MG_USER=haha
MG_PASS=haha
RD_HOST=haha
RD_PORT=6379
RD_USER=
RD_PASS=
ORS_API_KEY= # api key mentioned in whatsapp group, registered on https://openrouteservice.org/dev/#/home
